.runner intel:
  stage: runner images
  extends:
  - .create_macstadium_img
  variables:
    ROLE: runner
    PREVIOUS_IMAGE_TYPE: xcode-${MACOS_VERSION}-${XCODE_VERSION}
    IMAGE_TYPE: runner-${MACOS_VERSION}-${XCODE_VERSION}

.runner arm:
  stage: runner images
  extends:
  - .create_tart_img
  variables:
    ROLE: runner

runner intel 7:
  extends:
  - .build_first_image_for_os:rules
  - .macos_10.13
  - .xcode_7
  - .runner intel
  variables:
    PREVIOUS_IMAGE_TYPE: xcode-10.13-7-p.280311301 # use saved snapshot
    ADDITONAL_SPECS: toolchain,xcode
  needs: []

runner intel 8:
  extends:
  - .build_first_image_for_os:rules
  - .macos_10.13
  - .xcode_8
  - .runner intel
  variables:
    PREVIOUS_IMAGE_TYPE: xcode-10.13-8-p.280311301 # use saved snapshot
    ADDITONAL_SPECS: toolchain,xcode
  needs: []

runner intel 9:
  extends:
  - .build_first_image_for_os:rules
  - .macos_10.13
  - .xcode_9
  - .runner intel
  variables:
    PREVIOUS_IMAGE_TYPE: xcode-10.13-9-p.280311301 # use saved snapshot
    ADDITONAL_SPECS: toolchain,xcode
  needs: []

runner intel 10:
  extends:
  - .build_first_image_for_os:rules
  - .macos_10.14
  - .xcode_10
  - .runner intel
  variables:
    PREVIOUS_IMAGE_TYPE: xcode-10.14-10-p.280311301 # use saved snapshot
    ADDITONAL_SPECS: toolchain,xcode
  needs: []

runner intel 11:
  extends:
  - .build_first_image_for_os:rules
  - .macos_10.15
  - .xcode_11
  - .runner intel
  variables:
    PREVIOUS_IMAGE_TYPE: xcode-10.15-11-p.280311301 # use saved snapshot
    ADDITONAL_SPECS: toolchain,xcode
  needs: []

runner intel 12:
  extends:
  - .build_first_image_for_os:rules
  - .macos_11
  - .xcode_12
  - .runner intel
  variables:
    PREVIOUS_IMAGE_TYPE: xcode-11-12-p.420149833 # use saved snapshot
    ADDITONAL_SPECS: toolchain,xcode
  needs: []

runner intel 13:
  extends:
  - .build_first_image_for_os:rules
  - .macos_12
  - .xcode_13
  - .runner intel
  variables:
    PREVIOUS_IMAGE_TYPE: xcode-12-13-p.661093110 # use saved snapshot
    ADDITONAL_SPECS: toolchain,xcode
  needs: []

runner intel 14:
  extends:
  - .build_image:rules
  - .macos_12
  - .xcode_14
  - .runner intel
  needs:
  - xcode intel 14

runner arm 13:
  extends:
  - .build_first_image_for_os:rules
  - .macos_12
  - .xcode_13
  - .runner arm
  variables:
    BASE_IMAGE_NAME: macos/xcode:12-13-p.664716694 # use saved snapshot
    ADDITONAL_SPECS: toolchain,xcode
  needs: []

runner arm 14:
  extends:
  - .build_image:rules
  - .macos_12  # todo: change this to Ventura when it is released, use template below
  - .xcode_14
  - .runner arm
  needs:
  - xcode arm 14

runner intel next:
  extends:
  - .build_image:rules
  - .macos_next
  - .xcode_next
  - .runner intel
  needs:
  - xcode intel next
  variables:
    PREVIOUS_IMAGE_TYPE: xcode-next
    IMAGE_TYPE: runner-next

runner arm next:
  extends:
  - .build_image:rules
  - .macos_next
  - .xcode_next
  - .runner arm
  needs:
  - xcode arm next
