---

# Versions as of 12.1 release, on 2021-12-13

homebrew_install: https://raw.githubusercontent.com/Homebrew/install/2252546b0bab8d2557992f4b2c146f6c0e4ec2fe/install.sh
homebrew_cli_version: 9b100cf1cc2902485d1ce8bd593d0727847d5695
homebrew_cli_version_final: master
homebrew_autoupdate: true

homebrew_taps:
  - homebrew/core
  - homebrew/cask
  - name: gitlab/shared-runners
    url: https://gitlab.com/gitlab-org/ci-cd/shared-runners/homebrew.git
  - leoafarias/fvm

homebrew_taps_versions:
  - path: "{{ homebrew_repository }}/Library/Taps/homebrew/homebrew-core"
    version: e1567b5f2490dbeb7f09706a2ba12f2d34608bab
    version_final: master
  - path: "{{ homebrew_repository }}/Library/Taps/homebrew/homebrew-cask"
    version: fca92d64f65380159ff36bc78daf4c08034111ef
    version_final: master
  - path: "{{ homebrew_repository }}/Library/Taps/gitlab/homebrew-shared-runners"
    version: 3efc2bceb3cc4419f9b123320fa961a331a9545e
    version_final: master
  - path: "{{ homebrew_repository }}/Library/Taps/leoafarias/homebrew-fvm"
    version: 6f49545ae3a57575181b35eeec8d3f145ffa29fd
    version_final: master

homebrew_installed_packages:
  - coreutils
  # Language and Runtime
  - gcc # includes gfortran-9
  # Package Management
  - carthage
  # Utilities
  - curl
  - git-lfs
  - wget
  - openssl
  - jq
  - gpg
  - gitlab/shared-runners/sshpass
  - htop
  - "{{ 'dotnet' if ansible_machine != 'arm64' else 'htop' }}" # hack: use the previous item in the 'else' case so it is a no-op.
  - bazel
  - rust
  - go
  - gradle
  - maven
  - node
  - ruby
  - openjdk
  - python
  - postgresql
  - name: php
    install_options: "include-test"
  - awscli
  - leoafarias/fvm/fvm

homebrew_cask_apps:
  # Language and Runtime
  - powershell
  - google-cloud-sdk
  - flutter
  - "{{ 'dotnet-sdk' if ansible_machine == 'arm64' else 'flutter' }}" # hack: use the previous item in the 'else' case so it is a no-op.

#######################################################################
## asdf-vm
#######################################################################

asdf_version: v0.9.0
asdf_homebrew_deps:
  - coreutils
  - curl
  - git
asdf_plugins: []

#######################################################################
## Ruby
#######################################################################

ruby_gems:
  - name: bundler
    version: "2.2.33"
  - name: cocoapods
    version: "1.11.2"
  - name: fastlane
    version: "2.199.0"
  - name: xcpretty
    version: "0.3.0"

#######################################################################
## Python
#######################################################################

pip_packages:
  - name: pipenv
    version: "2021.11.23"

#######################################################################
## Node
#######################################################################

npm_packages:
  - name: yarn
    version: "1.22.17"
